<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Arquivos\Código\Mosca.js">
    <Files>
      <File FileName="Assets\Arquivos\Código\Mosca.js" Line="41" Column="72" />
      <File FileName="Assets\Arquivos\Código\BalaoFala.js" Line="1" Column="1" />
      <File FileName="Assets\Arquivos\Código\Fumaça.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>