<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\arquivos\codigo\entidades\Telefone\Telefone.js">
    <Files>
      <File FileName="Assets\arquivos\codigo\entidades\Telefone\botaoTelefone.js" Line="1" Column="1" />
      <File FileName="Assets\arquivos\codigo\entidades\Telefone\Telefone.js" Line="6" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>