<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\arquivos\codigo\entidades\Mosca.js">
    <Files>
      <File FileName="Assets\arquivos\codigo\entidades\Mosca.js" Line="41" Column="3" />
      <File FileName="Assets\arquivos\codigo\balaoFala.js" Line="65" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>