<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Código\OJogo.js">
    <Files>
      <File FileName="Assets\Código\Ingredientes.js" Line="1" Column="1" />
      <File FileName="Assets\Código\OJogo.js" Line="173" Column="66" />
      <File FileName="Assets\Código\Shop.js" Line="1" Column="1" />
      <File FileName="Assets\Código\Transport\Transporte.js" Line="170" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>